# Wardrobify

Team:

* Jennifer R - Shoes
* Kristen Lynch, The Haberdasher - Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
